protobuf/createtogether.proto

syntax = "proto2";

package ctmessages;

message EditUUIDStrings {
    repeated string uniqueObjectID = 1 [packed = true];
}

message CCPositionMessage {
    optional float x = 1;
    optional float y = 2;
}

message GameObject {
  optional CCPositionMessage position = 3;
  optional float Rotation = 2;
}

message CreateObject {
  optional string uniqueObjectID = 1;
  optional GameObject object = 3;
}

message SelectedObject {
    optional bool deselected = 1;
    optional EditUUIDStrings uids = 2;
}

message DeleteObjects {
  optional EditUUIDStrings uids = 1;
}

message MovedObject {
    optional EditUUIDStrings uids = 1;
    optional CCPositionMessage positionOffset = 2;
}

message UpdatedFont {
    optional int32 fontID = 1;
}

message BasicRequest { }