flatbuf/CTSerialization.fbs

namespace CTSerialization.base; 

// Yeah idk if I need to add include or not
// include "CCSerialization.fbs";


union MessageBody {
  CreateObjects,
  DeleteObjects,
  MovedObjects,
  RotatedObject,
  LevelSettingChanged
}

table MessageHeader {
  body:[MessageBody]; // Might remove this I guess
}

table CreateObjects {
  obj:GDGameObjectMin;
}

table DeleteObjects {
  uniqueIDList:[string];
}

table MovedObjects {
  uniqueIDList:[string];
  positionOffset:CCPosI;
}

table LevelSettingChanged {
  settingID:uint16;
}

table RotatedObject {
  rotation:float;
  // I... Think this is the anchor point... No clue...
  anchor:CCPos;
  uniqueIDList:[string];
}

root_type MessageHeader;

// message UpdatedFont {
//     optional int32 fontID = 1;
// }

// message BasicRequest { }