flatbuf/ctserialize.fbs

include "ccserialization.fbs";
include "gdserialization.fbs";

namespace CTSerialize; 

// Yes this gives out style guideline errors. Cry about it
// TODO: Uhh Rename these files to something better I guess idk im too lazy to do that

union MessageBody {
  CreateObjects,
  DeleteObjects,
  MoveObjects,
  LevelSettingChange,
  RotateObject,
  PasteObjects,
  ModifyObjects,
  UpdateFont,
  UpdateSong,
  ChangeGroupID,
  RequestLevel,
  ChangeArt,
  SpeedChange,
  ReturnLevelString,
  GameModeChange,
  AdminAction
}

table MessageHeader {
  // This most likley will not be needed for the steamworks version. Oh well, not my problem (yet)
  body:[MessageBody]; 
}

table CreateObjects {
  obj:GDGameObjectMin;
}

table DeleteObjects {
  uniqueIDList:[string];
}

table MoveObjects {
  uniqueIDList:[string];
  positionOffset:CCPosI;
}

table LevelSettingChange {
  settingID:uint16;
}

table RotateObject {
  rotation:float;
  // I... Think this is the anchor point... No clue...
  anchor:CCPos;
  uniqueIDList:[string];
}

table PasteObjects {
  uniqueIDList:[string];
  pastedString:string;
}

table ModifyObjects {
  uniqueIDList:[string];
  pastedString:string;
}

table UpdateFont {
  fontID:uint16;
}

table UpdateSong {
  songID:uint64;
}

table ChangeGroupID {
  groupID:uint32; // TODO: uhh uhh I forgot my uint32max this might not be hyperoptimal
  isAdding:bool;
  uniqueIDList:[string];
}

// TODO: ChangeArt
table ChangeArt {

}

// TODO: SpeedChange
table SpeedChange {

}

table GameModeChange {
  gameMode:uint8; // I guess... this dosen't use enums?
}

table RequestLevel { }

table ReturnLevelString {
  uniqueIDList:[string];
  levelString:string;
}

enum AdminActions : byte { Invalid = 0, SteamUserIDBan, DisableInteraction, Kick }

table AdminAction {
  action:AdminActions;
  userId:uint64; // This might not be unsigned. TODO: Check
  timeoutEpoch:uint64;
  reason:string;
}

root_type MessageHeader;