flatbuf/CTSerialization.fbs

namespace CTSerialization.base; 

// Yeah idk if I need to add include or not
// include "CCSerialization.fbs";

union MessageBody {
  CreateObjects,
  DeleteObjects,
  MovedObjects,
  RotatedObject,
  LevelSettingChanged,
  PastedObjects,
  ModifiedObjects,
  RequestLevel
}

table MessageHeader {
  body:[MessageBody]; // Might remove this I guess
}

table CreateObjects {
  obj:GDGameObjectMin;
}

table DeleteObjects {
  uniqueIDList:[string];
}

table MovedObjects {
  uniqueIDList:[string];
  positionOffset:CCPosI;
}

table LevelSettingChanged {
  settingID:uint16;
}

table RotatedObject {
  rotation:float;
  // I... Think this is the anchor point... No clue...
  anchor:CCPos;
  uniqueIDList:[string];
}

table PastedObjects {
  uniqueIDList:[string];
  pastedString:string;
}

table ModifiedObjects {
  uniqueIDList:[string];
  pastedString:string;
}

table RequestLevel { }

table ReturnLevelString {
  uniqueIDList:[string];
  levelString:string;
}

enum AdminActions : byte { TempUserIDBan = 1, Mute, Kick }

table AdminAction {
  userId:uint64; // This might not be unsigned. TODO: Check
  action:AdminActions;
  timeout:uint32;
  reason:string;
}

root_type MessageHeader;

// message UpdatedFont {
//     optional int32 fontID = 1;
// }

// message BasicRequest { }